<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNewExpense"
    android:background="@color/white"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/BLUE"
            android:gravity="center|bottom"
            android:layout_marginTop="10dp"
            android:text="Date"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/dateinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/GREY"
            android:gravity="center|top"
            android:text="Tap to change date"
            android:textSize="10sp"
            android:layout_marginBottom="5dp" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/RED"
                    android:gravity="center|bottom"
                    android:text=""
                    android:textSize="12sp" />

                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mtf_labelColor="#000"
                    app:mtf_backgroundColor="@color/lightgrey"
                    app:mtf_image="@drawable/title"
                    app:mtf_animationDuration="200"

                    android:padding="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:maxLength="50"
                        android:inputType="text"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:textSize="15sp" />
                </com.github.florent37.materialtextfield.MaterialTextField>


                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mtf_labelColor="#000"
                    app:mtf_image="@drawable/amount"
                    app:mtf_backgroundColor="@color/lightgrey"
                    app:mtf_animationDuration="200"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Amount"
                        android:maxLength="30"
                        android:textColor="#000"
                        android:maxLines="1"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:textColorHint="#000"
                        android:textSize="15sp" />
                </com.github.florent37.materialtextfield.MaterialTextField>

                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mtf_labelColor="#000"
                    app:mtf_image="@drawable/description"
                    app:mtf_backgroundColor="@color/lightgrey"
                    app:mtf_animationDuration="200"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:textSize="15sp" />

                </com.github.florent37.materialtextfield.MaterialTextField>

                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mtf_labelColor="#000"
                    app:mtf_image="@drawable/tag"
                    app:mtf_backgroundColor="@color/lightgrey"
                    app:mtf_animationDuration="200"
                    android:padding="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/tags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tags"
                        android:digits="0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz,. "
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:imeOptions="actionGo"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:inputType="text"
                        android:textSize="15sp" />

                </com.github.florent37.materialtextfield.MaterialTextField>
                <TextView
                    android:id="@+id/tagsinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/GREY"
                    android:gravity="left|top"
                    android:text="Tags must be seperated by commas(Example : Family, Food, etc.)"
                    android:textSize="10sp"
                    android:padding="5dp"
                    />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:layout_margin="2dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Save"
            android:textColor="#fff"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/save_button"/>
    </LinearLayout>


</LinearLayout>