<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="@drawable/gradient_onboardscreen"
    tools:context="com.jitenderpal.xpensemanager.OnBoardScreen">
   <LinearLayout
       android:id="@+id/upperlayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center"
       android:layout_weight="1">

       <TextView
           android:id="@+id/appName"
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"
           android:fontFamily="@font/appnamefont"
           android:text="XpenseManager"
           android:textColor="#fff"
           android:textSize="45sp" />

   </LinearLayout>

    <LinearLayout
        android:id="@+id/lowerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/top_round_layout_onboard_screen">


        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_edittext_onboard"
            android:ems="10"
            android:textColorHint="#BEBEBE"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:hint="Enter your name"
            android:inputType="textPersonName"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:textColor="@color/orange" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:background="@drawable/transparent_button"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Lets Start"
            android:layout_gravity="center"
            android:textColor="@color/orange" />

    </LinearLayout>
</LinearLayout>
