<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNewExpense"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mtf_labelColor="#000"
                    app:mtf_backgroundColor="@color/CYAN"
                    app:mtf_image="@drawable/title"
                    android:padding="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="15sp" />
                </com.github.florent37.materialtextfield.MaterialTextField>


                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mtf_labelColor="#000"
                    app:mtf_image="@drawable/amount"
                    app:mtf_backgroundColor="@color/GREEN"
                    android:padding="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Amount"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="15sp" />
                </com.github.florent37.materialtextfield.MaterialTextField>

                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mtf_labelColor="#000"
                    app:mtf_image="@drawable/description"
                    app:mtf_backgroundColor="@color/YELLOW"
                    android:padding="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:textSize="15sp" />

                </com.github.florent37.materialtextfield.MaterialTextField>

                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mtf_labelColor="#000"
                    app:mtf_image="@drawable/tags"
                    app:mtf_backgroundColor="@color/PINK"
                    android:padding="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tags"
                        android:minHeight="100dp"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:inputType="textMultiLine"
                        android:textSize="15sp" />

                </com.github.florent37.materialtextfield.MaterialTextField>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:layout_margin="2dp"
        android:orientation="vertical">


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Save"
            android:textColor="#fff"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/save_button"/>
    </LinearLayout>


</LinearLayout>